{"flutter":{"platforms":{"android":{"default":{"projectId":"campusfind-26ac2","appId":"1:627288522489:android:f9f65d92d11a43fa8f6c28","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"campusfind-26ac2","configurations":{"android":"1:627288522489:android:f9f65d92d11a43fa8f6c28"}}}}}}